<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-4.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Ingrese Su Nommbre</h1>
			<form id="FormIngreso">

				<input type="text" readonly placeholder="Su nombre" id="elNombre">
					
			</form>
			<button  class="MiBotonUTN" onclick="Mostar()" >Mostrar</button>
		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Debemos lograr tomar un dato por 'PROMPT' 
					</br>y lo muestro por 'getElementById'
					</br> al presionar el botón 'MOSTRAR'
				</h3>
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		
		</div>
			
	</body>
</html>