<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-1.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Ejercitaci&oacute;n: </br> de entrada/salida, concatenaci&oacute;n, operaciones aritm&eacute;ticas</h1>
			<form id="FormIngreso">
					<img src="proceso.png" style=" width: 546px; float: right;">
					
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-1.html'" >Ejercicio 1</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-2.html'" >Ejercicio 2</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-3.html'" >Ejercicio 3</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-4.html'" >Ejercicio 4</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-5.html'" >Ejercicio 5</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-6.html'" >Ejercicio 6</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-7.html'" >Ejercicio 7</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-8.html'" >Ejercicio 8</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-9.html'" >Ejercicio 9</a>
					<a  class="MiBotonUTNMenu" onclick="location.href='EntradaSalida-10.html'" >Ejercicio 10</a>
					
			</form>
			

		</div>

		<center>
			
		</center>
		
	</body>
</html>